109,1,204,-1,1001,100,1,100,1008,100,16,101,1006,101,0,99

-- 9 (change relative, immediate (1))
-- -- relative now 1
-- 4 (to output, relative mode (-1 + 1) -> 109!)
-- -- output now [109]
-- 1 (add, position | immediate (0 1) -> stored in 100)

109,1,204,-1,1001,100,1,100,1008,100,16,101,1006,101,0,99 [(100, 1)]

-- 8 (eq, position | immediate (1 16) -> 0 stored in 101)

109,1,204,-1,1001,100,1,100,1008,100,16,101,1006,101,0,99 [ (100, 1)
                                                          , (101, 0)
                                                          ]

-- 6 (jumpFalse, position | immediate (0) -> jump to 0)

-- 9 (change relative,
